<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <style>
        * {
    padding: 0px;
    margin: 0px;
    
}
body{
    width: 100%;
    margin-top: 10px;
    height: 100vh;
    background-size: cover;
    background-position: relative;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url("C:/Users/Muoleeh Samuel/Desktop/NigerianGPCalculator/Images/img1.jpeg");
}

ul {
    display: inline;
    
}

:any-link{
    color: white;
    text-decoration: none;
}
li {
    color: white;
    margin-top: 5px;
    float: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-inline: 20px;
    position: relative;
    cursor: pointer;
}
.button{
    color: white;
    margin-top: 250px;
}

.button_one{
    background-color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    vertical-align: middle;
    line-height: 50px;
    margin-bottom: 50px;
}

.button_two{
    background-color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    vertical-align: middle;
    line-height: 50px;
    margin-bottom: 50px;
}

.button_three{
    background-color: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 300px;
    height: 50px;
    border-radius: 50px;
    vertical-align: middle;
    line-height: 50px;
}

@media(max-width: 700px){
    li{
        font-size: 25px;
        display: block;
    }
    body{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: linear-gradient(rgb(4,9,30,0.7),rgb(4,9,30,0.7)),url("C:/Users/Muoleeh Samuel/Desktop/NigerianGPCalculator/Images/img1.jpeg");
    }
     body h1{
        text-align: center;
        color: white;
        margin-top: 270px;
    }
    .nav-link{
        position: fixed;
        background: green;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: center;
        z-index: 2;
        
    }
}
li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s;
}

li:hover::after{
    width: 100%;
}


    </style>
</head>
<body>
    
    <div class="main">
            <img src="C:/Users/Muoleeh Samuel/Desktop/NigerianGPCalculator/Images/flag.png" alt="" style="height: 25px; width: 25px; margin-left: 5px; vertical-align: bottom">
            <h3 style="color: green; font-family: Verdana, Geneva, Tahoma, sans-serif; display: inline; ">Archpace Technologies</h3>
    </div><br>
    <div>
        <h3 style="color: white; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <strong>PRIVACY POLICY</strong>
        </h3>

        <p style="color: white; font-family: verdana;">
            This is a product of Archpace Technologies.<br>

This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.<br>

The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Archpace Technologies unless otherwise defined in this Privacy Policy.<br>
The app does use third party services that may collect information used to identify you.
Reference to third party service providers used by the app are below;
Firebase.  Admob.  Google Play Services.  Google Analytics.              
<br>
<br>
<br>
<strong>Image Collection:</strong> 
I want to inform you that whenever you use my Service, images may be requested for specific cases such as the past questions platform and chatroom as the case maybe<br>           
<br>
<strong>Log data:</strong> 
I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information 
such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.
<br>
<br>
<br>
<br>
<strong>Cookies:</strong> 
Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the ads from the game may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to 
either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
<br>
<br>
<br>
<br>
<strong>Service Providers:</strong> 
I may employ third-party companies and individuals due to the following reasons:

To facilitate our Service; to provide the Service on our behalf; to perform Service-related services; or To assist us in analyzing how our Service is used.

I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
<br>
<br>
<br>
<br>
<strong>Security:</strong> 
Kindly remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.
<br>
<br>
<br>
<br>
<strong>Link to Other Sites:</strong> 
The Ads may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. 
I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
<br>
<br>
<br>
<br>
<strong>Changes to this Privacy Policy:</strong> 
I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.
<br>
<br>
<br>
<br>
<strong>Contact Us:</strong> 
If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at archpacetechnologies@gmail.com
<br>
<br>
<br>
<br>

<p style="color: white; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong>© Archpace Technologies</strong></p>
<br>

        </p>
    </div>
</body>
</html>
